{
  "name": "flash-frontend",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run codegen && expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "npm run codegen && expo run:android",
    "ios": "npm run codegen && expo run:ios",
    "web": "npm run codegen && expo start --web",
    "lint": "expo lint",
    "codegen": "graphql-codegen --config codegen.ts",
    "postinstall": "patch-package",
    "patch-reown": "node scripts/react-import-reown.js && npx patch-package @reown/appkit-utils @reown/appkit-wagmi-react-native @reown/appkit-wallet"
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@expo-google-fonts/mona-sans": "^0.3.0",
    "@expo/vector-icons": "^14.1.0",
    "@hookform/resolvers": "^5.1.1",
    "@noble/hashes": "^1.8.0",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-tabs": "^1.1.12",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/netinfo": "11.4.1",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.4.2",
    "@react-navigation/native": "^7.1.6",
    "@reown/appkit": "^1.7.11",
    "@reown/appkit-adapter-wagmi": "^1.7.11",
    "@reown/appkit-wagmi-react-native": "^1.2.5",
    "@rhinestone/module-sdk": "^0.2.8",
    "@rn-primitives/accordion": "^1.2.0",
    "@rn-primitives/dialog": "^1.1.0",
    "@rn-primitives/slot": "^1.2.0",
    "@rn-primitives/table": "^1.2.0",
    "@rn-primitives/tabs": "^1.2.0",
    "@rn-primitives/types": "^1.1.0",
    "@shopify/flash-list": "1.7.6",
    "@tanstack/react-query": "^5.81.2",
    "@walletconnect/react-native-compat": "^2.21.3",
    "abitype": "^1.0.8",
    "axios": "^1.9.0",
    "big.js": "^7.0.1",
    "bignumber.js": "^9.3.0",
    "bn.js": "^5.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "expo": "^53.0.12",
    "expo-application": "~6.1.4",
    "expo-blur": "~14.1.5",
    "expo-build-properties": "^0.14.6",
    "expo-clipboard": "~7.1.4",
    "expo-constants": "~17.1.5",
    "expo-crypto": "~14.1.5",
    "expo-dev-client": "~5.2.0",
    "expo-font": "~13.3.1",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.3.0",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.4",
    "expo-router": "~5.1.0",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.5",
    "expo-system-ui": "~5.0.8",
    "expo-updates": "~0.28.14",
    "expo-web-browser": "~14.1.6",
    "graphql": "^16.11.0",
    "immer": "^10.1.1",
    "lucide-react-native": "^0.510.0",
    "nativewind": "^4.1.23",
    "ox": "0.6.7",
    "patch-package": "^8.0.0",
    "permissionless": "^0.2.47",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.58.0",
    "react-native": "0.79.3",
    "react-native-animated-rolling-numbers": "^2.0.0",
    "react-native-css-interop": "^0.1.18",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-mmkv": "^3.2.0",
    "react-native-modal": "^13.0.1",
    "react-native-passkeys": "^0.3.3",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-toast-message": "^2.3.0",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5",
    "sha.js": "^2.4.11",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "viem": "^2.31.4",
    "wagmi": "^2.15.6",
    "zod": "^3.25.48",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/plugin-transform-class-static-block": "^7.27.1",
    "@graphql-codegen/cli": "5.0.7",
    "@graphql-codegen/client-preset": "4.8.2",
    "@graphql-codegen/introspection": "4.0.3",
    "@graphql-codegen/typescript-react-apollo": "^4.3.3",
    "@types/react": "~19.0.10",
    "eslint": "^9.26.0",
    "eslint-config-expo": "~9.2.0",
    "typescript": "~5.8.3"
  },
  "optionalDependencies": {
    "@noble/curves": "^1.6.0",
    "@peculiar/asn1-schema": "^2.3.13"
  },
  "overrides": {
    "lucide-react-native": {
      "react": "^19"
    }
  },
  "private": true
}
